<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="H_yl7eHH62oDmj_Qn-ct">
    <mxGraphModel dx="977" dy="671" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="2bxBO5c3kxzYTyVZX63J-4" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#E6E6E6;strokeWidth=4;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="90" y="140" width="620" height="270" as="geometry" />
        </mxCell>
        <mxCell id="2bxBO5c3kxzYTyVZX63J-11" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="450" as="sourcePoint" />
            <mxPoint x="700" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2bxBO5c3kxzYTyVZX63J-13" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;t&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="650" y="420" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2bxBO5c3kxzYTyVZX63J-17" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="120" y="155" width="545" height="240" as="geometry" />
        </mxCell>
        <mxCell id="2bxBO5c3kxzYTyVZX63J-6" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="2bxBO5c3kxzYTyVZX63J-17">
          <mxGeometry y="90" width="545" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2bxBO5c3kxzYTyVZX63J-5" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="2bxBO5c3kxzYTyVZX63J-17">
          <mxGeometry width="545" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2bxBO5c3kxzYTyVZX63J-7" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="2bxBO5c3kxzYTyVZX63J-17">
          <mxGeometry y="180" width="545" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2bxBO5c3kxzYTyVZX63J-19" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;gradientColor=#b3b3b3;strokeColor=#666666;" vertex="1" parent="2bxBO5c3kxzYTyVZX63J-17">
          <mxGeometry x="294" y="105" width="186" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2bxBO5c3kxzYTyVZX63J-20" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;gradientColor=#b3b3b3;strokeColor=#666666;" vertex="1" parent="2bxBO5c3kxzYTyVZX63J-17">
          <mxGeometry x="108" y="105" width="186" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2bxBO5c3kxzYTyVZX63J-21" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};fillColor=#ffcd28;gradientColor=#ffa500;strokeColor=#d79b00;" vertex="1" parent="2bxBO5c3kxzYTyVZX63J-17">
          <mxGeometry x="108" y="10" width="10" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2bxBO5c3kxzYTyVZX63J-22" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};fillColor=#ffcd28;gradientColor=#ffa500;strokeColor=#d79b00;" vertex="1" parent="2bxBO5c3kxzYTyVZX63J-17">
          <mxGeometry x="140" y="10" width="10" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2bxBO5c3kxzYTyVZX63J-35" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;curved=0;" edge="1" parent="2bxBO5c3kxzYTyVZX63J-17" source="2bxBO5c3kxzYTyVZX63J-23" target="2bxBO5c3kxzYTyVZX63J-29">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2bxBO5c3kxzYTyVZX63J-23" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};fillColor=#ffcd28;gradientColor=#ffa500;strokeColor=#d79b00;" vertex="1" parent="2bxBO5c3kxzYTyVZX63J-17">
          <mxGeometry x="160" y="10" width="10" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2bxBO5c3kxzYTyVZX63J-24" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};fillColor=#ffcd28;gradientColor=#ffa500;strokeColor=#d79b00;" vertex="1" parent="2bxBO5c3kxzYTyVZX63J-17">
          <mxGeometry x="202" y="10" width="10" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2bxBO5c3kxzYTyVZX63J-29" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};fillColor=#ffcd28;gradientColor=#ffa500;strokeColor=#d79b00;" vertex="1" parent="2bxBO5c3kxzYTyVZX63J-17">
          <mxGeometry x="289" y="10" width="10" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2bxBO5c3kxzYTyVZX63J-30" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};fillColor=#ffcd28;gradientColor=#ffa500;strokeColor=#d79b00;" vertex="1" parent="2bxBO5c3kxzYTyVZX63J-17">
          <mxGeometry x="440" y="10" width="10" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2bxBO5c3kxzYTyVZX63J-31" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};fillColor=#ffcd28;gradientColor=#ffa500;strokeColor=#d79b00;" vertex="1" parent="2bxBO5c3kxzYTyVZX63J-17">
          <mxGeometry x="470" y="10" width="10" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2bxBO5c3kxzYTyVZX63J-14" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;IMU&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="140" y="170" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2bxBO5c3kxzYTyVZX63J-15" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;LiDAR&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="140" y="260" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2bxBO5c3kxzYTyVZX63J-16" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Camera&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="140" y="350" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
