<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="H_yl7eHH62oDmj_Qn-ct">
    <mxGraphModel dx="977" dy="671" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="2bxBO5c3kxzYTyVZX63J-11" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="450" as="sourcePoint" />
            <mxPoint x="720" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2bxBO5c3kxzYTyVZX63J-13" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;t&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="670" y="410" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2bxBO5c3kxzYTyVZX63J-17" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="120" y="155" width="560" height="240" as="geometry" />
        </mxCell>
        <mxCell id="2bxBO5c3kxzYTyVZX63J-6" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="2bxBO5c3kxzYTyVZX63J-17">
          <mxGeometry y="90" width="560" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2bxBO5c3kxzYTyVZX63J-5" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="2bxBO5c3kxzYTyVZX63J-17">
          <mxGeometry width="560" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2bxBO5c3kxzYTyVZX63J-7" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="2bxBO5c3kxzYTyVZX63J-17">
          <mxGeometry y="180" width="560" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2bxBO5c3kxzYTyVZX63J-20" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;S&lt;sub&gt;j&lt;/sub&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;gradientColor=#b3b3b3;strokeColor=#666666;" vertex="1" parent="2bxBO5c3kxzYTyVZX63J-17">
          <mxGeometry x="100" y="105" width="220" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2bxBO5c3kxzYTyVZX63J-21" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};fillColor=#ffcd28;gradientColor=#ffa500;strokeColor=#d79b00;" vertex="1" parent="2bxBO5c3kxzYTyVZX63J-17">
          <mxGeometry x="100" y="10" width="10" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2bxBO5c3kxzYTyVZX63J-23" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};fillColor=#ffcd28;gradientColor=#ffa500;strokeColor=#d79b00;" vertex="1" parent="2bxBO5c3kxzYTyVZX63J-17">
          <mxGeometry x="130" y="10" width="10" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2bxBO5c3kxzYTyVZX63J-30" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};fillColor=#ffcd28;gradientColor=#ffa500;strokeColor=#d79b00;" vertex="1" parent="2bxBO5c3kxzYTyVZX63J-17">
          <mxGeometry x="190" y="10" width="10" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2bxBO5c3kxzYTyVZX63J-31" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};fillColor=#ffcd28;gradientColor=#ffa500;strokeColor=#d79b00;" vertex="1" parent="2bxBO5c3kxzYTyVZX63J-17">
          <mxGeometry x="220" y="10" width="10" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2bxBO5c3kxzYTyVZX63J-40" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};fillColor=#ffcd28;gradientColor=#ffa500;strokeColor=#d79b00;" vertex="1" parent="2bxBO5c3kxzYTyVZX63J-17">
          <mxGeometry x="160" y="10" width="10" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2bxBO5c3kxzYTyVZX63J-45" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};fillColor=#ffcd28;gradientColor=#ffa500;strokeColor=#d79b00;" vertex="1" parent="2bxBO5c3kxzYTyVZX63J-17">
          <mxGeometry x="490" y="10" width="10" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2bxBO5c3kxzYTyVZX63J-44" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};fillColor=#ffcd28;gradientColor=#ffa500;strokeColor=#d79b00;" vertex="1" parent="2bxBO5c3kxzYTyVZX63J-17">
          <mxGeometry x="460" y="10" width="10" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2bxBO5c3kxzYTyVZX63J-43" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};fillColor=#ffcd28;gradientColor=#ffa500;strokeColor=#d79b00;" vertex="1" parent="2bxBO5c3kxzYTyVZX63J-17">
          <mxGeometry x="430" y="10" width="10" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2bxBO5c3kxzYTyVZX63J-42" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};fillColor=#ffcd28;gradientColor=#ffa500;strokeColor=#d79b00;" vertex="1" parent="2bxBO5c3kxzYTyVZX63J-17">
          <mxGeometry x="340" y="10" width="10" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2bxBO5c3kxzYTyVZX63J-41" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};fillColor=#ffcd28;gradientColor=#ffa500;strokeColor=#d79b00;" vertex="1" parent="2bxBO5c3kxzYTyVZX63J-17">
          <mxGeometry x="250" y="10" width="10" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2bxBO5c3kxzYTyVZX63J-47" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};fillColor=#ffcd28;gradientColor=#ffa500;strokeColor=#d79b00;" vertex="1" parent="2bxBO5c3kxzYTyVZX63J-17">
          <mxGeometry x="280" y="10" width="10" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2bxBO5c3kxzYTyVZX63J-46" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};fillColor=#ffcd28;gradientColor=#ffa500;strokeColor=#d79b00;" vertex="1" parent="2bxBO5c3kxzYTyVZX63J-17">
          <mxGeometry x="310" y="10" width="10" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2bxBO5c3kxzYTyVZX63J-50" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};fillColor=#ffcd28;gradientColor=#ffa500;strokeColor=#d79b00;" vertex="1" parent="2bxBO5c3kxzYTyVZX63J-17">
          <mxGeometry x="370" y="10" width="10" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2bxBO5c3kxzYTyVZX63J-49" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};fillColor=#ffcd28;gradientColor=#ffa500;strokeColor=#d79b00;" vertex="1" parent="2bxBO5c3kxzYTyVZX63J-17">
          <mxGeometry x="400" y="10" width="10" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2bxBO5c3kxzYTyVZX63J-71" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;S&lt;sub&gt;j+1&lt;/sub&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;gradientColor=#b3b3b3;strokeColor=#666666;" vertex="1" parent="2bxBO5c3kxzYTyVZX63J-17">
          <mxGeometry x="320" y="105" width="220" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2bxBO5c3kxzYTyVZX63J-72" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};fillColor=#ffcd28;gradientColor=#ffa500;strokeColor=#d79b00;" vertex="1" parent="2bxBO5c3kxzYTyVZX63J-17">
          <mxGeometry x="520" y="10" width="10" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2bxBO5c3kxzYTyVZX63J-73" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};fillColor=#dae8fc;gradientColor=#7ea6e0;strokeColor=#6c8ebf;" vertex="1" parent="2bxBO5c3kxzYTyVZX63J-17">
          <mxGeometry x="180" y="190" width="20" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2bxBO5c3kxzYTyVZX63J-74" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};fillColor=#dae8fc;gradientColor=#7ea6e0;strokeColor=#6c8ebf;" vertex="1" parent="2bxBO5c3kxzYTyVZX63J-17">
          <mxGeometry x="260" y="190" width="20" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2bxBO5c3kxzYTyVZX63J-75" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};fillColor=#dae8fc;gradientColor=#7ea6e0;strokeColor=#6c8ebf;" vertex="1" parent="2bxBO5c3kxzYTyVZX63J-17">
          <mxGeometry x="340" y="190" width="20" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2bxBO5c3kxzYTyVZX63J-76" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};fillColor=#dae8fc;gradientColor=#7ea6e0;strokeColor=#6c8ebf;" vertex="1" parent="2bxBO5c3kxzYTyVZX63J-17">
          <mxGeometry x="420" y="190" width="20" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2bxBO5c3kxzYTyVZX63J-77" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};fillColor=#dae8fc;gradientColor=#7ea6e0;strokeColor=#6c8ebf;" vertex="1" parent="2bxBO5c3kxzYTyVZX63J-17">
          <mxGeometry x="500" y="190" width="20" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2bxBO5c3kxzYTyVZX63J-78" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};fillColor=#dae8fc;gradientColor=#7ea6e0;strokeColor=#6c8ebf;" vertex="1" parent="2bxBO5c3kxzYTyVZX63J-17">
          <mxGeometry x="100" y="190" width="20" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2bxBO5c3kxzYTyVZX63J-80" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="2bxBO5c3kxzYTyVZX63J-17">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="540" y="135" as="sourcePoint" />
            <mxPoint x="540" y="296.63267299107144" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2bxBO5c3kxzYTyVZX63J-85" value="" style="endArrow=none;dashed=1;html=1;rounded=0;strokeColor=#3399FF;strokeWidth=2;" edge="1" parent="2bxBO5c3kxzYTyVZX63J-17">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350" y="295" as="sourcePoint" />
            <mxPoint x="350" y="237.5" as="targetPoint" />
            <Array as="points">
              <mxPoint x="350" y="237.5" />
              <mxPoint x="350" y="230" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="2bxBO5c3kxzYTyVZX63J-14" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;IMU&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="140" y="170" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2bxBO5c3kxzYTyVZX63J-15" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;LiDAR&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="140" y="260" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2bxBO5c3kxzYTyVZX63J-16" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;相机&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="140" y="350" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2bxBO5c3kxzYTyVZX63J-79" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="2bxBO5c3kxzYTyVZX63J-20">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="160" as="sourcePoint" />
            <mxPoint x="440" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2bxBO5c3kxzYTyVZX63J-82" value="" style="endArrow=none;dashed=1;html=1;rounded=0;strokeColor=#3399FF;strokeWidth=2;" edge="1" parent="1" target="2bxBO5c3kxzYTyVZX63J-78">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="230" y="450" as="sourcePoint" />
            <mxPoint x="230" y="390" as="targetPoint" />
            <Array as="points">
              <mxPoint x="230" y="410" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="2bxBO5c3kxzYTyVZX63J-83" value="" style="endArrow=none;dashed=1;html=1;rounded=0;strokeColor=#3399FF;strokeWidth=2;" edge="1" parent="1" target="2bxBO5c3kxzYTyVZX63J-73">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="310" y="450" as="sourcePoint" />
            <mxPoint x="310" y="390" as="targetPoint" />
            <Array as="points">
              <mxPoint x="310" y="405" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="2bxBO5c3kxzYTyVZX63J-84" value="" style="endArrow=none;dashed=1;html=1;rounded=0;strokeColor=#3399FF;strokeWidth=2;" edge="1" parent="1" target="2bxBO5c3kxzYTyVZX63J-74">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="450" as="sourcePoint" />
            <mxPoint x="390" y="390" as="targetPoint" />
            <Array as="points">
              <mxPoint x="390" y="400" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="2bxBO5c3kxzYTyVZX63J-89" value="" style="endArrow=none;dashed=1;html=1;rounded=0;strokeColor=#3399FF;strokeWidth=2;" edge="1" parent="1" target="2bxBO5c3kxzYTyVZX63J-76">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="550" y="450" as="sourcePoint" />
            <mxPoint x="550" y="395" as="targetPoint" />
            <Array as="points">
              <mxPoint x="550" y="410" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="2bxBO5c3kxzYTyVZX63J-91" value="" style="endArrow=none;dashed=1;html=1;rounded=0;strokeColor=#3399FF;strokeWidth=2;" edge="1" parent="1" target="2bxBO5c3kxzYTyVZX63J-77">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="630" y="450" as="sourcePoint" />
            <mxPoint x="630" y="392.5" as="targetPoint" />
            <Array as="points">
              <mxPoint x="630" y="407.5" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="2bxBO5c3kxzYTyVZX63J-92" value="Text" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="195" y="448" width="50" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
