<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="V7k74zyZD4YbhAsF4RKI">
    <mxGraphModel dx="977" dy="671" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="_Dc2JiTwuy_Aa-L4UX0m-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontColor=#FF0000;strokeColor=#FF0000;strokeWidth=4;" parent="1" source="_Dc2JiTwuy_Aa-L4UX0m-1" target="_Dc2JiTwuy_Aa-L4UX0m-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="360" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_Dc2JiTwuy_Aa-L4UX0m-1" value="&lt;p&gt;&lt;font style=&quot;font-size: 20px;&quot; face=&quot;Helvetica&quot;&gt;相机帧&lt;/font&gt;&lt;/p&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="50" y="160" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_Dc2JiTwuy_Aa-L4UX0m-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeColor=#FF0000;strokeWidth=4;" parent="1" source="_Dc2JiTwuy_Aa-L4UX0m-2" target="_Dc2JiTwuy_Aa-L4UX0m-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_Dc2JiTwuy_Aa-L4UX0m-2" value="&lt;p style=&quot;font-size: 20px;&quot;&gt;LiDAR扫描数据帧&lt;br&gt;&lt;/p&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="50" y="270" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_Dc2JiTwuy_Aa-L4UX0m-32" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#FF0000;strokeWidth=4;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" parent="1" source="_Dc2JiTwuy_Aa-L4UX0m-3" target="_Dc2JiTwuy_Aa-L4UX0m-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_Dc2JiTwuy_Aa-L4UX0m-3" value="&lt;p&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;IMU数据&lt;/font&gt;&lt;br&gt;&lt;/p&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="50" y="390" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_Dc2JiTwuy_Aa-L4UX0m-41" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;strokeColor=#FF0000;strokeWidth=4;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;resizable=0;endArrow=classic;" parent="1" source="_Dc2JiTwuy_Aa-L4UX0m-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="530" y="250.16666666666674" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_Dc2JiTwuy_Aa-L4UX0m-4" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;扫描重建&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;gradientColor=#ffd966;" parent="1" vertex="1">
          <mxGeometry x="230" y="220" width="266" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_Dc2JiTwuy_Aa-L4UX0m-9" value="" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;fillColor=none;strokeColor=#3399FF;" parent="1" vertex="1">
          <mxGeometry x="200" y="370" width="560" height="340" as="geometry" />
        </mxCell>
        <mxCell id="_Dc2JiTwuy_Aa-L4UX0m-11" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="520" y="140" width="240" height="195" as="geometry" />
        </mxCell>
        <mxCell id="_Dc2JiTwuy_Aa-L4UX0m-6" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;align=center;" parent="_Dc2JiTwuy_Aa-L4UX0m-11" vertex="1">
          <mxGeometry x="10" width="220" height="195" as="geometry" />
        </mxCell>
        <mxCell id="_Dc2JiTwuy_Aa-L4UX0m-7" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;图像&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=default;" parent="_Dc2JiTwuy_Aa-L4UX0m-11" vertex="1">
          <mxGeometry x="60" y="50" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_Dc2JiTwuy_Aa-L4UX0m-8" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;点云&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="_Dc2JiTwuy_Aa-L4UX0m-11" vertex="1">
          <mxGeometry x="60" y="120" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_Dc2JiTwuy_Aa-L4UX0m-10" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;同步数据&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="_Dc2JiTwuy_Aa-L4UX0m-11" vertex="1">
          <mxGeometry x="60" y="10" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_Dc2JiTwuy_Aa-L4UX0m-35" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#FF0000;strokeWidth=4;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" parent="1" source="_Dc2JiTwuy_Aa-L4UX0m-12" target="_Dc2JiTwuy_Aa-L4UX0m-13" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_Dc2JiTwuy_Aa-L4UX0m-36" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;N&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;fillColor=none;gradientColor=none;" parent="_Dc2JiTwuy_Aa-L4UX0m-35" vertex="1" connectable="0">
          <mxGeometry x="-0.0057" relative="1" as="geometry">
            <mxPoint x="-5" y="-20" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_Dc2JiTwuy_Aa-L4UX0m-12" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;已初始化?&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" parent="1" vertex="1">
          <mxGeometry x="230" y="380" width="150" height="80" as="geometry" />
        </mxCell>
        <mxCell id="_Dc2JiTwuy_Aa-L4UX0m-13" value="静态初始化" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="430" y="385" width="130" height="70" as="geometry" />
        </mxCell>
        <mxCell id="_Dc2JiTwuy_Aa-L4UX0m-14" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#bac8d3;strokeColor=#23445d;opacity=50;" parent="1" vertex="1">
          <mxGeometry x="370" y="490" width="360" height="160" as="geometry" />
        </mxCell>
        <mxCell id="_Dc2JiTwuy_Aa-L4UX0m-39" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;strokeColor=#FF0000;strokeWidth=4;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;resizable=0;endArrow=classic;" parent="1" source="_Dc2JiTwuy_Aa-L4UX0m-15" target="_Dc2JiTwuy_Aa-L4UX0m-16" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_Dc2JiTwuy_Aa-L4UX0m-15" value="状态预测" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="390" y="545" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_Dc2JiTwuy_Aa-L4UX0m-44" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;strokeColor=#FF0000;strokeWidth=4;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;resizable=0;endArrow=classic;" parent="1" source="_Dc2JiTwuy_Aa-L4UX0m-16" target="_Dc2JiTwuy_Aa-L4UX0m-17" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_Dc2JiTwuy_Aa-L4UX0m-16" value="畸变校正" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="550" y="542.5" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_Dc2JiTwuy_Aa-L4UX0m-45" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeColor=#FF0000;strokeWidth=4;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;resizable=0;endArrow=classic;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="_Dc2JiTwuy_Aa-L4UX0m-17" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="615" y="785" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_Dc2JiTwuy_Aa-L4UX0m-57" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#FF0000;strokeWidth=4;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;resizable=0;endArrow=classic;" parent="1" source="_Dc2JiTwuy_Aa-L4UX0m-17" target="_Dc2JiTwuy_Aa-L4UX0m-18" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_Dc2JiTwuy_Aa-L4UX0m-17" value="状态更新" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="550" y="607.5" width="130" height="35" as="geometry" />
        </mxCell>
        <mxCell id="_Dc2JiTwuy_Aa-L4UX0m-56" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#FF0000;strokeWidth=4;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;resizable=0;endArrow=classic;" parent="1" source="_Dc2JiTwuy_Aa-L4UX0m-18" target="_Dc2JiTwuy_Aa-L4UX0m-19" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_Dc2JiTwuy_Aa-L4UX0m-18" value="结构地图更新" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="220" y="602.5" width="130" height="45" as="geometry" />
        </mxCell>
        <mxCell id="_Dc2JiTwuy_Aa-L4UX0m-19" value="&lt;p&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt; 结构地图&lt;/font&gt;&lt;br&gt;&lt;/p&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="60" y="595" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_Dc2JiTwuy_Aa-L4UX0m-26" value="基于IESKF的状态估计" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="420" y="500" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_Dc2JiTwuy_Aa-L4UX0m-27" value="LIO模块" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=20;fontColor=#007FFF;" parent="1" vertex="1">
          <mxGeometry x="650" y="390" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_Dc2JiTwuy_Aa-L4UX0m-33" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#FF0000;strokeWidth=4;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" parent="1" source="_Dc2JiTwuy_Aa-L4UX0m-12" target="_Dc2JiTwuy_Aa-L4UX0m-15" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_Dc2JiTwuy_Aa-L4UX0m-34" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Y&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" parent="_Dc2JiTwuy_Aa-L4UX0m-33" vertex="1" connectable="0">
          <mxGeometry x="-0.3463" relative="1" as="geometry">
            <mxPoint x="15" y="-6" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_Dc2JiTwuy_Aa-L4UX0m-42" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.691;entryY=-0.002;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=#FF0000;strokeWidth=4;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;resizable=0;endArrow=classic;" parent="1" source="_Dc2JiTwuy_Aa-L4UX0m-8" target="_Dc2JiTwuy_Aa-L4UX0m-16" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_Dc2JiTwuy_Aa-L4UX0m-46" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;strokeColor=#FF0000;strokeWidth=4;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;resizable=0;endArrow=classic;" parent="1" source="_Dc2JiTwuy_Aa-L4UX0m-7" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="363" y="770" as="targetPoint" />
            <Array as="points">
              <mxPoint x="740" y="220" />
              <mxPoint x="740" y="730" />
              <mxPoint x="363" y="730" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_Dc2JiTwuy_Aa-L4UX0m-55" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.462;entryY=0.143;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=#FF0000;strokeWidth=4;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;resizable=0;endArrow=classic;" parent="1" source="_Dc2JiTwuy_Aa-L4UX0m-19" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="120.05999999999995" y="790.01" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
