<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="qYfdwYZgnznMhLWPI7tt">
    <mxGraphModel dx="1131" dy="1696" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="70b8tT9d4Kp6VsgYWNBh-1" value="图像（15赫兹）" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="50" y="210" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="70b8tT9d4Kp6VsgYWNBh-2" value="激光雷达点云（10赫兹）" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="50" y="300" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="70b8tT9d4Kp6VsgYWNBh-3" value="惯性测量单元（240赫兹）" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="50" y="390" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="70b8tT9d4Kp6VsgYWNBh-4" value="同步模块" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="220" y="210" width="140" height="150" as="geometry" />
        </mxCell>
        <mxCell id="70b8tT9d4Kp6VsgYWNBh-5" value="特征提取与匹配" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="540" y="210" width="140" height="150" as="geometry" />
        </mxCell>
        <mxCell id="70b8tT9d4Kp6VsgYWNBh-7" value="预积分" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="540" y="380" width="140" height="50" as="geometry" />
        </mxCell>
        <mxCell id="70b8tT9d4Kp6VsgYWNBh-8" value="状态传播" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="540" y="450" width="140" height="50" as="geometry" />
        </mxCell>
        <mxCell id="70b8tT9d4Kp6VsgYWNBh-10" value="去偏斜" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="380" y="305" width="140" height="50" as="geometry" />
        </mxCell>
        <mxCell id="70b8tT9d4Kp6VsgYWNBh-11" value="联合优化" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="750" y="210" width="130" height="150" as="geometry" />
        </mxCell>
        <mxCell id="70b8tT9d4Kp6VsgYWNBh-12" value="体素地图" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="930" y="210" width="140" height="50" as="geometry" />
        </mxCell>
        <mxCell id="70b8tT9d4Kp6VsgYWNBh-14" value="自适应体素滤波器" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="930" y="310" width="140" height="50" as="geometry" />
        </mxCell>
        <mxCell id="70b8tT9d4Kp6VsgYWNBh-15" value="状态估计" style="text;whiteSpace=wrap;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="790" y="150" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="70b8tT9d4Kp6VsgYWNBh-16" value="240赫兹里程计" style="text;whiteSpace=wrap;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="660" y="530" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="70b8tT9d4Kp6VsgYWNBh-17" value="地图管理" style="text;whiteSpace=wrap;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="970" y="170" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="70b8tT9d4Kp6VsgYWNBh-18" value="数据预处理" style="text;whiteSpace=wrap;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="420" y="120" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="70b8tT9d4Kp6VsgYWNBh-19" value="10赫兹建图" style="text;whiteSpace=wrap;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="820" y="430" width="90" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
