<mxfile host="" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="VQ8z_qREd7nRXlS4HiwB">
    <mxGraphModel dx="674" dy="463" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="36JFKMRH7f6ZEgTqj4JV-1" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;图像帧&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="40" y="267.5" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="36JFKMRH7f6ZEgTqj4JV-2" value="&lt;div style=&quot;font-size: 20px;&quot;&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;IMU&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 20px;&quot;&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;测量值&lt;/font&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="40" y="357.5" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="36JFKMRH7f6ZEgTqj4JV-3" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;雷达点云&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;数据包&lt;/font&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="40" y="447.5" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="36JFKMRH7f6ZEgTqj4JV-4" value="视觉模块(VIO)&lt;div style=&quot;font-size: 20px;&quot;&gt;功能:估计图像采集&lt;br style=&quot;font-size: 20px;&quot;&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 20px;&quot;&gt;时刻的位姿(定位)&lt;br style=&quot;font-size: 20px;&quot;&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="220" y="232.5" width="270" height="135" as="geometry" />
        </mxCell>
        <mxCell id="36JFKMRH7f6ZEgTqj4JV-5" value="雷达模块(LIO)&lt;div style=&quot;font-size: 20px;&quot;&gt;&lt;div style=&quot;font-size: 20px;&quot;&gt;功能:定位并恢复场&lt;/div&gt;&lt;div style=&quot;font-size: 20px;&quot;&gt;景的几何结构&lt;/div&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="220" y="412.5" width="270" height="130" as="geometry" />
        </mxCell>
        <mxCell id="36JFKMRH7f6ZEgTqj4JV-6" value="渲染" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="550" y="357.5" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="36JFKMRH7f6ZEgTqj4JV-7" value="有位姿的图像帧" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="550" y="260" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="36JFKMRH7f6ZEgTqj4JV-8" value="几何地图" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="550" y="447.5" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="36JFKMRH7f6ZEgTqj4JV-9" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="707" y="357.5" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
