<mxfile host="" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="VQ8z_qREd7nRXlS4HiwB">
    <mxGraphModel dx="1149" dy="789" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="36JFKMRH7f6ZEgTqj4JV-1" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="40" y="267.5" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="36JFKMRH7f6ZEgTqj4JV-2" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="40" y="357.5" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="36JFKMRH7f6ZEgTqj4JV-3" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="40" y="447.5" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="36JFKMRH7f6ZEgTqj4JV-4" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="232.5" width="270" height="135" as="geometry" />
        </mxCell>
        <mxCell id="36JFKMRH7f6ZEgTqj4JV-5" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="412.5" width="270" height="130" as="geometry" />
        </mxCell>
        <mxCell id="36JFKMRH7f6ZEgTqj4JV-6" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="550" y="357.5" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="36JFKMRH7f6ZEgTqj4JV-7" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="550" y="260" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="36JFKMRH7f6ZEgTqj4JV-8" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="550" y="447.5" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="36JFKMRH7f6ZEgTqj4JV-9" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="707" y="357.5" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
