<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="V7k74zyZD4YbhAsF4RKI">
    <mxGraphModel dx="977" dy="671" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="_Dc2JiTwuy_Aa-L4UX0m-1" value="&lt;p&gt;&lt;font style=&quot;font-size: 20px;&quot; face=&quot;Helvetica&quot;&gt;相机帧&lt;/font&gt;&lt;/p&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="50" y="160" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_Dc2JiTwuy_Aa-L4UX0m-2" value="&lt;p style=&quot;font-size: 20px;&quot;&gt;LiDAR扫描数据帧&lt;br&gt;&lt;/p&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="50" y="270" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_Dc2JiTwuy_Aa-L4UX0m-3" value="&lt;p&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;IMU数据&lt;/font&gt;&lt;br&gt;&lt;/p&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="50" y="390" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_Dc2JiTwuy_Aa-L4UX0m-4" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;gradientColor=#ffd966;" vertex="1" parent="1">
          <mxGeometry x="230" y="210" width="266" height="90" as="geometry" />
        </mxCell>
        <mxCell id="_Dc2JiTwuy_Aa-L4UX0m-9" value="" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;fillColor=none;strokeColor=#3399FF;" vertex="1" parent="1">
          <mxGeometry x="200" y="370" width="560" height="340" as="geometry" />
        </mxCell>
        <mxCell id="_Dc2JiTwuy_Aa-L4UX0m-11" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="540" y="140" width="240" height="195" as="geometry" />
        </mxCell>
        <mxCell id="_Dc2JiTwuy_Aa-L4UX0m-6" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;align=center;" vertex="1" parent="_Dc2JiTwuy_Aa-L4UX0m-11">
          <mxGeometry width="240" height="195" as="geometry" />
        </mxCell>
        <mxCell id="_Dc2JiTwuy_Aa-L4UX0m-7" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;图像&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=default;" vertex="1" parent="_Dc2JiTwuy_Aa-L4UX0m-11">
          <mxGeometry x="60" y="50" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_Dc2JiTwuy_Aa-L4UX0m-8" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;点云&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="_Dc2JiTwuy_Aa-L4UX0m-11">
          <mxGeometry x="60" y="120" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_Dc2JiTwuy_Aa-L4UX0m-10" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;同步数据&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="_Dc2JiTwuy_Aa-L4UX0m-11">
          <mxGeometry x="60" y="10" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_Dc2JiTwuy_Aa-L4UX0m-12" value="" style="rhombus;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="1">
          <mxGeometry x="230" y="380" width="150" height="80" as="geometry" />
        </mxCell>
        <mxCell id="_Dc2JiTwuy_Aa-L4UX0m-13" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="420" y="390" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
