<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="U3ZOaCRL_496bOV2-c7z">
    <mxGraphModel dx="814" dy="559" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="BKTV7oXMpd9RTkDcgkXK-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;dashed=1;" edge="1" parent="1" source="BKTV7oXMpd9RTkDcgkXK-12">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="260" y="50" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BKTV7oXMpd9RTkDcgkXK-1" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#007FFF;fillColor=#FF8000;" vertex="1" parent="1">
          <mxGeometry x="240" y="430" width="40" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BKTV7oXMpd9RTkDcgkXK-2" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="354" y="460" width="216" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BKTV7oXMpd9RTkDcgkXK-3" value="" style="ellipse;whiteSpace=wrap;html=1;strokeColor=#0000CC;" vertex="1" parent="1">
          <mxGeometry x="390" y="400" width="106" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BKTV7oXMpd9RTkDcgkXK-6" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;direction=east;flipH=1;" vertex="1" parent="1">
          <mxGeometry x="225" y="290" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BKTV7oXMpd9RTkDcgkXK-14" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;direction=east;flipH=1;" vertex="1" parent="1">
          <mxGeometry x="225" y="130" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BKTV7oXMpd9RTkDcgkXK-18" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.495;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.817;entryY=-0.032;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=classic;endFill=1;dashed=1;dashPattern=8 8;" edge="1" parent="1" source="BKTV7oXMpd9RTkDcgkXK-6" target="BKTV7oXMpd9RTkDcgkXK-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BKTV7oXMpd9RTkDcgkXK-19" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;dashed=1;endArrow=none;endFill=0;" edge="1" parent="1" source="BKTV7oXMpd9RTkDcgkXK-1" target="BKTV7oXMpd9RTkDcgkXK-12">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="260" y="50" as="targetPoint" />
            <mxPoint x="260" y="430" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BKTV7oXMpd9RTkDcgkXK-12" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;direction=east;flipH=1;" vertex="1" parent="1">
          <mxGeometry x="225" y="210" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="BKTV7oXMpd9RTkDcgkXK-20" value="" style="endArrow=classic;dashed=1;html=1;strokeWidth=1;rounded=0;exitX=0.488;exitY=1.019;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.587;entryY=-0.025;entryDx=0;entryDy=0;entryPerimeter=0;endFill=1;dashPattern=8 8;" edge="1" parent="1" source="BKTV7oXMpd9RTkDcgkXK-12" target="BKTV7oXMpd9RTkDcgkXK-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="310" y="270" as="sourcePoint" />
            <mxPoint x="360" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BKTV7oXMpd9RTkDcgkXK-21" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;dashed=1;dashPattern=8 8;" edge="1" parent="1" target="BKTV7oXMpd9RTkDcgkXK-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="260" y="170" as="sourcePoint" />
            <mxPoint x="230" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BKTV7oXMpd9RTkDcgkXK-22" value="激光器" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="130" y="458" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
