<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="bf22L03d52AL_9pDVAp1">
    <mxGraphModel dx="674" dy="463" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="w7AL6dkDP7WaUvDQUH9N-1" value="当前帧图像&amp;nbsp;&lt;span style=&quot;background-color: initial;&quot;&gt;I&lt;/span&gt;&lt;sub style=&quot;background-color: initial;&quot;&gt;t&lt;/sub&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=16;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="170" y="250" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="w7AL6dkDP7WaUvDQUH9N-2" value="当前帧点云 P&lt;sub style=&quot;background-color: initial;&quot;&gt;t&lt;/sub&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=16;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="170" y="360" width="140" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
