<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="U3ZOaCRL_496bOV2-c7z">
    <mxGraphModel dx="977" dy="671" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="BKTV7oXMpd9RTkDcgkXK-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;dashed=1;" edge="1" parent="1" source="BKTV7oXMpd9RTkDcgkXK-1" target="BKTV7oXMpd9RTkDcgkXK-6">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="260" y="80" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BKTV7oXMpd9RTkDcgkXK-1" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#007FFF;fillColor=#FF8000;" vertex="1" parent="1">
          <mxGeometry x="240" y="430" width="40" height="60" as="geometry" />
        </mxCell>
        <mxCell id="BKTV7oXMpd9RTkDcgkXK-2" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="354" y="460" width="216" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BKTV7oXMpd9RTkDcgkXK-3" value="" style="ellipse;whiteSpace=wrap;html=1;strokeColor=#0000CC;" vertex="1" parent="1">
          <mxGeometry x="354" y="350" width="166" height="50" as="geometry" />
        </mxCell>
        <mxCell id="BKTV7oXMpd9RTkDcgkXK-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="BKTV7oXMpd9RTkDcgkXK-6">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="400" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BKTV7oXMpd9RTkDcgkXK-6" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;" vertex="1" parent="1">
          <mxGeometry x="360" y="80" width="120" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
