<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="EkmBYlAwCIBnSntNT9Nd">
    <mxGraphModel dx="5185" dy="2990" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="VFuUzPOIW3J5u1nyOFjW-2" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=7;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="260" y="610" as="sourcePoint" />
            <mxPoint x="260" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VFuUzPOIW3J5u1nyOFjW-3" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=7;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="110" y="820" as="sourcePoint" />
            <mxPoint x="410" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VFuUzPOIW3J5u1nyOFjW-5" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=7;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="260" y="610" as="sourcePoint" />
            <mxPoint x="670" y="620" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VFuUzPOIW3J5u1nyOFjW-7" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=7;endFill=0;strokeColor=#3333FF;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="260" y="610" as="sourcePoint" />
            <mxPoint x="530" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VFuUzPOIW3J5u1nyOFjW-8" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=7;endFill=0;strokeColor=#3333FF;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="260" y="610" as="sourcePoint" />
            <mxPoint x="450" y="540" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VFuUzPOIW3J5u1nyOFjW-9" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=7;endFill=0;strokeColor=#3333FF;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="260" y="610" as="sourcePoint" />
            <mxPoint x="440" y="770" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VFuUzPOIW3J5u1nyOFjW-10" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=7;endFill=0;strokeColor=#3333FF;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="260" y="610" as="sourcePoint" />
            <mxPoint x="520" y="670" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VFuUzPOIW3J5u1nyOFjW-11" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=7;endFill=0;strokeColor=#3333FF;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="450" y="540" as="sourcePoint" />
            <mxPoint x="440" y="770" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VFuUzPOIW3J5u1nyOFjW-12" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=7;endFill=0;strokeColor=#3333FF;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="530" y="420" as="sourcePoint" />
            <mxPoint x="520" y="670" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VFuUzPOIW3J5u1nyOFjW-13" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=7;endFill=0;strokeColor=#3333FF;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="530" y="420" as="sourcePoint" />
            <mxPoint x="450" y="540" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VFuUzPOIW3J5u1nyOFjW-14" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=7;endFill=0;strokeColor=#3333FF;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="520" y="660" as="sourcePoint" />
            <mxPoint x="440" y="770" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VFuUzPOIW3J5u1nyOFjW-15" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=7;endFill=1;startArrow=none;startFill=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1100" y="600" as="sourcePoint" />
            <mxPoint x="1100" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VFuUzPOIW3J5u1nyOFjW-16" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=7;endFill=0;startArrow=classic;startFill=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1020" y="670" as="sourcePoint" />
            <mxPoint x="1100" y="600" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VFuUzPOIW3J5u1nyOFjW-17" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=7;endFill=1;startArrow=none;startFill=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1100" y="600" as="sourcePoint" />
            <mxPoint x="1280" y="600" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VFuUzPOIW3J5u1nyOFjW-19" value="" style="endArrow=oval;html=1;rounded=0;strokeWidth=4;endFill=1;startArrow=none;startFill=0;dashed=1;strokeColor=#616161;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="260" y="610" as="sourcePoint" />
            <mxPoint x="1320" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VFuUzPOIW3J5u1nyOFjW-20" value="" style="endArrow=oval;html=1;rounded=0;strokeWidth=4;endFill=1;startArrow=none;startFill=0;dashed=1;strokeColor=#616161;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="260" y="610" as="sourcePoint" />
            <mxPoint x="1210" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VFuUzPOIW3J5u1nyOFjW-21" value="" style="endArrow=oval;html=1;rounded=0;strokeWidth=4;endFill=1;startArrow=none;startFill=0;dashed=1;strokeColor=#616161;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="260" y="610" as="sourcePoint" />
            <mxPoint x="1220" y="530" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VFuUzPOIW3J5u1nyOFjW-22" value="" style="endArrow=oval;html=1;rounded=0;strokeWidth=4;endFill=1;startArrow=none;startFill=0;dashed=1;strokeColor=#616161;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="270" y="610" as="sourcePoint" />
            <mxPoint x="1130" y="650" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VFuUzPOIW3J5u1nyOFjW-23" value="" style="endArrow=oval;html=1;rounded=0;strokeWidth=4;endFill=1;startArrow=none;startFill=0;dashed=1;strokeColor=#616161;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="270" y="610" as="sourcePoint" />
            <mxPoint x="1100" y="730" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VFuUzPOIW3J5u1nyOFjW-24" value="" style="endArrow=oval;html=1;rounded=0;strokeWidth=4;endFill=1;startArrow=none;startFill=0;dashed=1;strokeColor=#616161;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="260" y="610" as="sourcePoint" />
            <mxPoint x="1130" y="880" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VFuUzPOIW3J5u1nyOFjW-26" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=5;endFill=1;startArrow=none;startFill=0;strokeColor=#CC0000;dashed=1;edgeStyle=orthogonalEdgeStyle;curved=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1170" y="680" as="sourcePoint" />
            <mxPoint x="290" y="680" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1170" y="920" />
              <mxPoint x="290" y="920" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
