<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="DAWb7ob2aQPYKUXrcgn_">
    <mxGraphModel dx="930" dy="639" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="PPTDaEv-Szp48rBHzxth-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;strokeWidth=2;" edge="1" parent="1" source="JwkF0i5HGF-oI0pNWSe7-1" target="PPTDaEv-Szp48rBHzxth-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PPTDaEv-Szp48rBHzxth-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;strokeWidth=2;" edge="1" parent="1" source="JwkF0i5HGF-oI0pNWSe7-1" target="PPTDaEv-Szp48rBHzxth-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JwkF0i5HGF-oI0pNWSe7-1" value="&lt;font style=&quot;font-size: 21px;&quot; face=&quot;仿宋_GB2312&quot;&gt;开始&lt;/font&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="390" y="90" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PPTDaEv-Szp48rBHzxth-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=2;" edge="1" parent="1" source="JwkF0i5HGF-oI0pNWSe7-2" target="PPTDaEv-Szp48rBHzxth-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PPTDaEv-Szp48rBHzxth-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=2;" edge="1" parent="1" source="JwkF0i5HGF-oI0pNWSe7-2" target="PPTDaEv-Szp48rBHzxth-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PPTDaEv-Szp48rBHzxth-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=2;" edge="1" parent="1" source="JwkF0i5HGF-oI0pNWSe7-2" target="JwkF0i5HGF-oI0pNWSe7-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JwkF0i5HGF-oI0pNWSe7-2" value="&lt;font face=&quot;仿宋_GB2312&quot;&gt;&lt;span style=&quot;font-size: 21px;&quot;&gt;调查&lt;/span&gt;&lt;/font&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="376.25" y="470" width="127.5" height="90" as="geometry" />
        </mxCell>
        <mxCell id="JwkF0i5HGF-oI0pNWSe7-4" value="&lt;font style=&quot;font-size: 21px;&quot; face=&quot;仿宋_GB2312&quot;&gt;结束&lt;/font&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="390" y="800" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JwkF0i5HGF-oI0pNWSe7-5" value="&lt;font face=&quot;仿宋_GB2312&quot;&gt;&lt;span style=&quot;font-size: 21px;&quot;&gt;管理员立即切断信号&lt;/span&gt;&lt;/font&gt;&lt;div&gt;&lt;font face=&quot;仿宋_GB2312&quot;&gt;&lt;span style=&quot;font-size: 21px;&quot;&gt;并上报上级部门&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="315" y="370" width="250" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JwkF0i5HGF-oI0pNWSe7-13" value="&lt;font face=&quot;仿宋_GB2312&quot; style=&quot;font-size: 21px;&quot;&gt;查明问题来源&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="560" y="610" width="160" height="50" as="geometry" />
        </mxCell>
        <mxCell id="JwkF0i5HGF-oI0pNWSe7-14" value="&lt;font face=&quot;仿宋_GB2312&quot;&gt;&lt;span style=&quot;font-size: 21px;&quot;&gt;调查处置结果上报上级部门&lt;/span&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="360" y="710" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JwkF0i5HGF-oI0pNWSe7-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;strokeWidth=2;" parent="1" source="JwkF0i5HGF-oI0pNWSe7-14" target="JwkF0i5HGF-oI0pNWSe7-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PPTDaEv-Szp48rBHzxth-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=2;" edge="1" parent="1" source="PPTDaEv-Szp48rBHzxth-9" target="JwkF0i5HGF-oI0pNWSe7-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PPTDaEv-Szp48rBHzxth-9" value="&lt;font face=&quot;仿宋_GB2312&quot; style=&quot;font-size: 21px;&quot;&gt;发现非法插播事件发生&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="315" y="270" width="250" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PPTDaEv-Szp48rBHzxth-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=2;" edge="1" parent="1" source="PPTDaEv-Szp48rBHzxth-10" target="PPTDaEv-Szp48rBHzxth-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PPTDaEv-Szp48rBHzxth-10" value="&lt;font face=&quot;仿宋_GB2312&quot; style=&quot;font-size: 21px;&quot;&gt;实时监听&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="231.25" y="170" width="157.5" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PPTDaEv-Szp48rBHzxth-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeWidth=2;" edge="1" parent="1" source="PPTDaEv-Szp48rBHzxth-11">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="440" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PPTDaEv-Szp48rBHzxth-11" value="&lt;font face=&quot;仿宋_GB2312&quot; style=&quot;font-size: 21px;&quot;&gt;群众举报&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="491.25" y="170" width="157.5" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PPTDaEv-Szp48rBHzxth-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=2;" edge="1" parent="1" source="PPTDaEv-Szp48rBHzxth-12" target="JwkF0i5HGF-oI0pNWSe7-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PPTDaEv-Szp48rBHzxth-12" value="&lt;font face=&quot;仿宋_GB2312&quot; style=&quot;font-size: 21px;&quot;&gt;协调公安进行事件调查&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="360" y="610" width="160" height="50" as="geometry" />
        </mxCell>
        <mxCell id="PPTDaEv-Szp48rBHzxth-13" value="&lt;font face=&quot;仿宋_GB2312&quot; style=&quot;font-size: 21px;&quot;&gt;处置人员核查影响范围&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="160" y="610" width="160" height="50" as="geometry" />
        </mxCell>
        <mxCell id="PPTDaEv-Szp48rBHzxth-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;strokeWidth=2;" edge="1" parent="1" source="JwkF0i5HGF-oI0pNWSe7-5" target="JwkF0i5HGF-oI0pNWSe7-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
