<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="H_yl7eHH62oDmj_Qn-ct">
    <mxGraphModel dx="465" dy="320" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="2bxBO5c3kxzYTyVZX63J-17" value="z" style="group;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" vertex="1" connectable="0">
          <mxGeometry x="30" y="155" width="770" height="370" as="geometry" />
        </mxCell>
        <mxCell id="2bxBO5c3kxzYTyVZX63J-6" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="2bxBO5c3kxzYTyVZX63J-17" vertex="1">
          <mxGeometry y="90" width="770" height="280" as="geometry" />
        </mxCell>
        <mxCell id="2bxBO5c3kxzYTyVZX63J-5" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="2bxBO5c3kxzYTyVZX63J-17" vertex="1">
          <mxGeometry width="770" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2bxBO5c3kxzYTyVZX63J-20" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;S&lt;sub&gt;j&lt;/sub&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;gradientColor=#b3b3b3;strokeColor=#666666;" parent="2bxBO5c3kxzYTyVZX63J-17" vertex="1">
          <mxGeometry x="100" y="105" width="220" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2bxBO5c3kxzYTyVZX63J-21" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};fillColor=#ffcd28;gradientColor=#ffa500;strokeColor=#d79b00;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="2bxBO5c3kxzYTyVZX63J-17" vertex="1">
          <mxGeometry x="100" y="10" width="10" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2bxBO5c3kxzYTyVZX63J-23" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};fillColor=#ffcd28;gradientColor=#ffa500;strokeColor=#d79b00;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="2bxBO5c3kxzYTyVZX63J-17" vertex="1">
          <mxGeometry x="130" y="10" width="10" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2bxBO5c3kxzYTyVZX63J-30" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};fillColor=#ffcd28;gradientColor=#ffa500;strokeColor=#d79b00;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="2bxBO5c3kxzYTyVZX63J-17" vertex="1">
          <mxGeometry x="190" y="10" width="10" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2bxBO5c3kxzYTyVZX63J-31" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};fillColor=#ffcd28;gradientColor=#ffa500;strokeColor=#d79b00;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="2bxBO5c3kxzYTyVZX63J-17" vertex="1">
          <mxGeometry x="220" y="10" width="10" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2bxBO5c3kxzYTyVZX63J-40" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};fillColor=#ffcd28;gradientColor=#ffa500;strokeColor=#d79b00;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="2bxBO5c3kxzYTyVZX63J-17" vertex="1">
          <mxGeometry x="160" y="10" width="10" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2bxBO5c3kxzYTyVZX63J-45" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};fillColor=#ffcd28;gradientColor=#ffa500;strokeColor=#d79b00;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="2bxBO5c3kxzYTyVZX63J-17" vertex="1">
          <mxGeometry x="490" y="10" width="10" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2bxBO5c3kxzYTyVZX63J-44" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};fillColor=#ffcd28;gradientColor=#ffa500;strokeColor=#d79b00;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="2bxBO5c3kxzYTyVZX63J-17" vertex="1">
          <mxGeometry x="460" y="10" width="10" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2bxBO5c3kxzYTyVZX63J-43" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};fillColor=#ffcd28;gradientColor=#ffa500;strokeColor=#d79b00;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="2bxBO5c3kxzYTyVZX63J-17" vertex="1">
          <mxGeometry x="430" y="10" width="10" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2bxBO5c3kxzYTyVZX63J-42" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};fillColor=#ffcd28;gradientColor=#ffa500;strokeColor=#d79b00;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="2bxBO5c3kxzYTyVZX63J-17" vertex="1">
          <mxGeometry x="340" y="10" width="10" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2bxBO5c3kxzYTyVZX63J-41" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};fillColor=#ffcd28;gradientColor=#ffa500;strokeColor=#d79b00;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="2bxBO5c3kxzYTyVZX63J-17" vertex="1">
          <mxGeometry x="250" y="10" width="10" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2bxBO5c3kxzYTyVZX63J-47" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};fillColor=#ffcd28;gradientColor=#ffa500;strokeColor=#d79b00;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="2bxBO5c3kxzYTyVZX63J-17" vertex="1">
          <mxGeometry x="280" y="10" width="10" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2bxBO5c3kxzYTyVZX63J-46" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};fillColor=#ffcd28;gradientColor=#ffa500;strokeColor=#d79b00;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="2bxBO5c3kxzYTyVZX63J-17" vertex="1">
          <mxGeometry x="310" y="10" width="10" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2bxBO5c3kxzYTyVZX63J-50" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};fillColor=#ffcd28;gradientColor=#ffa500;strokeColor=#d79b00;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="2bxBO5c3kxzYTyVZX63J-17" vertex="1">
          <mxGeometry x="370" y="10" width="10" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2bxBO5c3kxzYTyVZX63J-49" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};fillColor=#ffcd28;gradientColor=#ffa500;strokeColor=#d79b00;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="2bxBO5c3kxzYTyVZX63J-17" vertex="1">
          <mxGeometry x="400" y="10" width="10" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dvoj5aUrpfOW1o6mofpA-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="2bxBO5c3kxzYTyVZX63J-17" source="2bxBO5c3kxzYTyVZX63J-71" target="dvoj5aUrpfOW1o6mofpA-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2bxBO5c3kxzYTyVZX63J-71" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;S&lt;sub&gt;j+1&lt;/sub&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;gradientColor=#b3b3b3;strokeColor=#666666;" parent="2bxBO5c3kxzYTyVZX63J-17" vertex="1">
          <mxGeometry x="320" y="105" width="220" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2bxBO5c3kxzYTyVZX63J-72" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};fillColor=#ffcd28;gradientColor=#ffa500;strokeColor=#d79b00;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="2bxBO5c3kxzYTyVZX63J-17" vertex="1">
          <mxGeometry x="520" y="10" width="10" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dvoj5aUrpfOW1o6mofpA-21" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;S&lt;sub&gt;j+2&lt;/sub&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;gradientColor=#b3b3b3;strokeColor=#666666;" vertex="1" parent="2bxBO5c3kxzYTyVZX63J-17">
          <mxGeometry x="540" y="105" width="220" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dvoj5aUrpfOW1o6mofpA-22" value="" style="shape=crossbar;whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="2bxBO5c3kxzYTyVZX63J-17">
          <mxGeometry x="100" y="145" width="220" height="20" as="geometry" />
        </mxCell>
        <mxCell id="dvoj5aUrpfOW1o6mofpA-24" value="100ms" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="2bxBO5c3kxzYTyVZX63J-17">
          <mxGeometry x="180" y="145" width="60" height="35" as="geometry" />
        </mxCell>
        <mxCell id="dvoj5aUrpfOW1o6mofpA-26" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;gradientColor=#b3b3b3;strokeColor=#666666;" vertex="1" parent="2bxBO5c3kxzYTyVZX63J-17">
          <mxGeometry x="100" y="180" width="660" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dvoj5aUrpfOW1o6mofpA-27" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;entryX=0.333;entryY=0.073;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="2bxBO5c3kxzYTyVZX63J-17">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="319.99" y="208.81" as="sourcePoint" />
            <mxPoint x="319.77" y="179.99999999999994" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dvoj5aUrpfOW1o6mofpA-28" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;entryX=0.333;entryY=0.073;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="2bxBO5c3kxzYTyVZX63J-17">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="540" y="209" as="sourcePoint" />
            <mxPoint x="540" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dvoj5aUrpfOW1o6mofpA-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.558;entryY=0.518;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="2bxBO5c3kxzYTyVZX63J-17" source="dvoj5aUrpfOW1o6mofpA-26" target="2bxBO5c3kxzYTyVZX63J-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dvoj5aUrpfOW1o6mofpA-32" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;exitX=0.13;exitY=0.768;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="2bxBO5c3kxzYTyVZX63J-17" source="2bxBO5c3kxzYTyVZX63J-6" target="2bxBO5c3kxzYTyVZX63J-20">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="170" y="225" as="sourcePoint" />
            <mxPoint x="220" y="175" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dvoj5aUrpfOW1o6mofpA-34" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;S&lt;sub&gt;j+2&lt;/sub&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;gradientColor=#b3b3b3;strokeColor=#666666;" vertex="1" parent="2bxBO5c3kxzYTyVZX63J-17">
          <mxGeometry x="100" y="225" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2bxBO5c3kxzYTyVZX63J-14" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;IMU&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="50" y="170" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2bxBO5c3kxzYTyVZX63J-15" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;LiDAR&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="50" y="260" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2bxBO5c3kxzYTyVZX63J-11" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="130" y="665" as="sourcePoint" />
            <mxPoint x="630" y="665" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2bxBO5c3kxzYTyVZX63J-13" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;t&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="580" y="625" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2bxBO5c3kxzYTyVZX63J-7" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="1" vertex="1">
          <mxGeometry x="30" y="550" width="770" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2bxBO5c3kxzYTyVZX63J-74" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};fillColor=#dae8fc;gradientColor=#7ea6e0;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="280" y="560" width="20" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2bxBO5c3kxzYTyVZX63J-77" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};fillColor=#dae8fc;gradientColor=#7ea6e0;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="500" y="560" width="20" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dvoj5aUrpfOW1o6mofpA-1" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};fillColor=#dae8fc;gradientColor=#7ea6e0;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="170" y="560" width="20" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dvoj5aUrpfOW1o6mofpA-2" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};fillColor=#dae8fc;gradientColor=#7ea6e0;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="390" y="560" width="20" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2bxBO5c3kxzYTyVZX63J-16" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;相机&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="50" y="565" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cDz8b7HFY6xr7-QJD6e_-1" value="t&lt;sub&gt;lj&lt;/sub&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=16;fontColor=#190033;" parent="1" vertex="1">
          <mxGeometry x="335" y="665" width="30" height="40" as="geometry" />
        </mxCell>
        <mxCell id="cDz8b7HFY6xr7-QJD6e_-2" value="t&lt;sub&gt;lj+1&lt;/sub&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=16;fontColor=#190033;" parent="1" vertex="1">
          <mxGeometry x="544" y="665" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dvoj5aUrpfOW1o6mofpA-3" value="t&lt;sub&gt;cj-1&lt;/sub&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=16;fontColor=#3399FF;" vertex="1" parent="1">
          <mxGeometry x="155" y="665" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dvoj5aUrpfOW1o6mofpA-4" value="t&lt;sub&gt;cj+1&lt;/sub&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=16;fontColor=#3399FF;" vertex="1" parent="1">
          <mxGeometry x="375" y="665" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dvoj5aUrpfOW1o6mofpA-5" value="t&lt;sub&gt;cj&lt;/sub&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=16;fontColor=#3399FF;" vertex="1" parent="1">
          <mxGeometry x="270" y="665" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dvoj5aUrpfOW1o6mofpA-6" value="t&lt;sub&gt;cj+2&lt;/sub&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=16;fontColor=#3399FF;" vertex="1" parent="1">
          <mxGeometry x="485" y="665" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dvoj5aUrpfOW1o6mofpA-8" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;entryX=0.458;entryY=-0.06;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="179.91999999999996" y="602.3999999999999" as="sourcePoint" />
            <mxPoint x="179.91999999999996" y="664.9999999999999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dvoj5aUrpfOW1o6mofpA-9" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;entryX=0.458;entryY=-0.06;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="289.91999999999996" y="602.3999999999999" as="sourcePoint" />
            <mxPoint x="289.91999999999996" y="664.9999999999999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dvoj5aUrpfOW1o6mofpA-10" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;entryX=0.458;entryY=-0.06;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="399.8299999999999" y="602.3999999999999" as="sourcePoint" />
            <mxPoint x="399.8299999999999" y="664.9999999999999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dvoj5aUrpfOW1o6mofpA-11" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;entryX=0.458;entryY=-0.06;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="509.8299999999999" y="602.3999999999999" as="sourcePoint" />
            <mxPoint x="509.8299999999999" y="664.9999999999999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dvoj5aUrpfOW1o6mofpA-13" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};fillColor=#ffcd28;gradientColor=#ffa500;strokeColor=#d79b00;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="1">
          <mxGeometry x="760" y="165" width="10" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dvoj5aUrpfOW1o6mofpA-14" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};fillColor=#ffcd28;gradientColor=#ffa500;strokeColor=#d79b00;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="1">
          <mxGeometry x="730" y="165" width="10" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dvoj5aUrpfOW1o6mofpA-15" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};fillColor=#ffcd28;gradientColor=#ffa500;strokeColor=#d79b00;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="1">
          <mxGeometry x="640" y="165" width="10" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dvoj5aUrpfOW1o6mofpA-16" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};fillColor=#ffcd28;gradientColor=#ffa500;strokeColor=#d79b00;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="1">
          <mxGeometry x="580" y="165" width="10" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dvoj5aUrpfOW1o6mofpA-17" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};fillColor=#ffcd28;gradientColor=#ffa500;strokeColor=#d79b00;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="1">
          <mxGeometry x="610" y="165" width="10" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dvoj5aUrpfOW1o6mofpA-18" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};fillColor=#ffcd28;gradientColor=#ffa500;strokeColor=#d79b00;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="1">
          <mxGeometry x="670" y="165" width="10" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dvoj5aUrpfOW1o6mofpA-19" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};fillColor=#ffcd28;gradientColor=#ffa500;strokeColor=#d79b00;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="1">
          <mxGeometry x="700" y="165" width="10" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
